{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "AppInstance": "",
    "Certs": {
      "Ssl": "",
      "DataProtection": "",
      "EncryptSigning": ""
    },
    "Identity": {
      "Authority": "",
      "ClientSecret": ""
    },
    "AwsSettings": {
      "ServiceUrl": "",
      "Region": "",
      "AccessKey": "",
      "SecretKey": "",
      "ChunkSize": "",
      "DisablePayloadSigning": "",
      "DefaultBucket": ""
    }
  }
}
