{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;User Id=administrator;Database=ecommerce_event_bus;Port=5432;Password=P#ssw0rd"
  }
}
